{
  "name": "papertrade-client",
  "version": "0.1.1",
  "private": true,
  "description": "Papper Trade Client.",
  "scripts": {
    "dev": "vue-cli-service serve",
    "devcss": "postcss src/tailwind.css -o public/tailwind.css",
    "devcss2": "tailwindcss build -i src/tailwind.css -o myindex.css",
    "serve": "vue-cli-service serve",
    "build": "node scripts/generate-config.js && vue-cli-service build",
    "build:css": "postcss src/tailwind.css -o public/tailwind.css",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^1.7.9",
    "core-js": "^3.6.4",
    "d3": "^7.6.1",
    "dayjs": "^1.10.7",
    "env-paths": "^3.0.0",
    "node-static": "^0.7.11",
    "vue": "^3.0.0",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.13",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "author": "Anand.AV",
  "license": "UNLICENSED"
}
