{
  "name": "server",
  "version": "0.1.1",
  "description": "Papper Trade Service using Express.js.",
  "main": "index.js",
  "scripts": {
    "dev-debug": "DEBUG=express:* nodemon ./src/index.js",
    "dev": "clear && nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "Anand.AV",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.4"
  }
}
