{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"path": "client/",
			"problemMatcher": [],
			"label": "Run Client",
			"detail": "Client vue-cli-service serve",
			"dependsOn" :["myshell"]
		},
		{
			"type": "shell"
			,"command" : "cls"
			
			,"label": "myshell"
		}
	]
}